<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/idLogout"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_person_logout_black_24dp"
        ></ImageView>





    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:elevation="6dp"
        android:orientation="vertical"
        android:layout_below="@id/idLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IdAddAdmin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_rename_form" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create new ADMIN USER"
                android:textColor="#0E1843"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/IdDetailsForms"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_group_work_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Form Details"
                android:textColor="#0E1843"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/help"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textColor="#0E1843"
                android:textSize="14sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/about"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="#0E1843"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>



</RelativeLayout>