# coronaapp

./: ToDo.txt
20200517/AppULTreasures/app/: build.gradle  google-services.json
20200517/AppULTreasures/app/src/main/: AndroidManifest.xml
20200518/AppULTreasures/app/: build.gradle
20200518/AppULTreasures/app/src/main/: AndroidManifest.xml
20200930/COVID_NutritionApp/: build.gradle
20200930/COVID_NutritionApp/app/: build.gradle  google-services.json
20200930/COVID_NutritionApp/app/src/main/: AndroidManifest.xml
20200930/COVID_NutritionApp/app/src/main/java/com/example/covid_nutritionapp/: Activity_LoginActivity.java  DI_Adapter_Forms.java  Data_User.java  Data_UserAnswer.java  Data_answer.java  Data_forms.java
20200930/COVID_NutritionApp/app/src/main/java/com/example/covid_nutritionapp/Admin/: Activity_AddForm.java  Activity_DetailsAnswers.java  Activity_EditForm.java  Activity_MainAdmin.java  Activity_ShowAllAnswers.java  Activity_ShowForms.java  Data_Backup.java  Data_GroupADMIN.java
20200930/COVID_NutritionApp/app/src/main/java/com/example/covid_nutritionapp/Admin/AdminMaster/: Activity_AddGroup.java  DI_Adapter_Checkbox.java
20200930/COVID_NutritionApp/app/src/main/java/com/example/covid_nutritionapp/Client/: Activity_MainClient.java  Activity_MainRegisterClient.java  Activity_ShowFormClient.java
20200930/COVID_NutritionApp/app/src/main/res/drawable/: cadre_background_textview.xml  custom_button.xml  custom_button1.xml  custom_layout.xml  custom_layout_form.xml  custom_lock_icon.xml  custom_textview_blue.xml  custom_textview_grey.xml  ic_add_24dp.xml  ic_details_form.xml  ic_email.xml  ic_group_add_black_24dp.xml  ic_group_work_black_24dp.xml  ic_help.xml  ic_lock_black_24dp.xml  ic_rename_form.xml  radio_button_bottom_selector.xml  radio_button_bottom_uncheck.xml  radio_button_center_checked.xml  radio_button_center_unchecked.xml  radio_button_left_uncheck.xml  radio_button_right_uncheck.xml
20200930/COVID_NutritionApp/app/src/main/res/drawable-v24/: custom_input.xml
20200930/COVID_NutritionApp/app/src/main/res/layout/: activity_informations_user.xml  activity_informations_user_layout.xml  activity_register_admin.xml  activity_register_admin_layout.xml  admin_add_form_layout.xml  admin_add_group_layout.xml  admin_edit_form.xml  admin_edit_form_layout.xml  admin_main_layout.xml  admin_result_details_answer.xml  admin_result_details_answer_layout.xml  admin_result_details_form_layout.xml  admin_result_form_layout.xml  client_showform_layout.xml  cust_adapt_forms.xml  login_layout.xml  main_client1.xml  main_client1_layout.xml
20200930/COVID_NutritionApp/app/src/main/res/values/: colors.xml  strings.xml
20200930/COVID_NutritionApp/app/src/test/java/com/example/covid_nutritionapp/: ExampleUnitTest.java
21052020AppULTreasures/app/: build.gradle
21052020AppULTreasures/app/src/main/: AndroidManifest.xml
21052022AppULTreasures/: settings.gradle
21052022AppULTreasures/app/src/main/: AndroidManifest.xml
26052020/21052022AppULTreasures/app/: build.gradle
26052020/21052022AppULTreasures/app/src/main/: AndroidManifest.xml
26052020/AppULTreasures_Client/app/: build.gradle
26052020/AppULTreasures_Client/app/src/main/: AndroidManifest.xml
CoronaApp_Admin_Maps/: settings.gradle
CoronaApp_Admin_Maps/app/: build.gradle  google-services.json
CoronaApp_Admin_Maps/app/src/main/: AndroidManifest.xml
CoronaApp_Admin_Maps/gradle/wrapper/: gradle-wrapper.properties
MapsTest/app/: build.gradle  google-services.json
MapsTest/app/src/main/: AndroidManifest.xml
MapsTest/gradle/wrapper/: gradle-wrapper.properties
V23.05.2020_new/21052022AppULTreasures/app/: google-services.json
V23.05.2020_new/21052022AppULTreasures/gradle/wrapper/: gradle-wrapper.properties
V23.05.2020_new/AppULTreasures_Client/: settings.gradle
V23.05.2020_new/AppULTreasures_Client/app/: build.gradle  google-services.json
V23.05.2020_new/AppULTreasures_Client/app/src/androidTest/java/com/example/appultreasures_client/: ExampleInstrumentedTest.java
V23.05.2020_new/AppULTreasures_Client/app/src/main/java/com/example/appultreasures_client/: AboutActivity.java  HelpActivity.java  MainActivity.java  MapByCityActivity.java  RegisterActivity.java
V23.05.2020_new/AppULTreasures_Client/app/src/main/java/com/example/appultreasures_client/maps/: DI_Adapter_DataSubmit.java  DataSubmit.java  DataSubmit_Admin.java  Data_Region.java  Data_Region_Admin.java  List_Information.java  MapsActivity.java  Maps_test.java  Select_CityMain.java  Windo_popUp.java  Windo_popUp_Admin_check.java  Windo_popup_infoEdit.java
V23.05.2020_new/AppULTreasures_Client/app/src/main/res/layout/: activity_help.xml  activity_main.xml  cust_adapter_datasubmit_list.xml  list_information.xml  popup_add_info_point.xml  popup_info.xml  popup_info_edit.xml
V23.05.2020_new/AppULTreasures_Client/app/src/test/java/com/example/appultreasures_client/: ExampleUnitTest.java
V23.05.2020_new/AppULTreasures_Client/gradle/wrapper/: gradle-wrapper.properties
V_28.09.2020/COVID_NutritionApp/: settings.gradle
V_28.09.2020/COVID_NutritionApp/gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
