<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.covid_nutritionapp">

<uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity_LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Admin.Activity_MainAdmin" ></activity>
        <activity android:name=".Admin.Activity_AddForm" ></activity>
        <activity android:name=".Admin.Activity_EditForm"></activity>
        <activity android:name=".Client.Activity_MainClient"></activity>
        <activity android:name=".Client.Activity_ShowFormClient"></activity>
        <activity android:name=".Admin.Activity_ShowForms"></activity>
        <activity android:name=".Admin.Activity_ShowAllAnswers"></activity>
        <activity android:name=".Client.Activity_MainRegisterClient"></activity>
        <activity android:name=".Admin.Activity_DetailsAnswers"></activity>
        <activity android:name=".Admin.Activity_InformationUser"></activity>
        <activity android:name=".Admin.AdminMaster.Activity_MainAdminMaster"></activity>
        <activity android:name=".Admin.AdminMaster.Activity_MainRegisterAdmin"></activity>

        <activity android:name=".Admin.AdminMaster.Activity_AddGroup"  android:theme="@style/AppTheme.CustomTheme" ></activity>
    </application>

</manifest>