<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/White"></solid>
            <corners android:radius="10dp"></corners>
            <stroke android:width="1dp" android:color="@color/blue1"></stroke>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/White"></solid>
            <corners android:radius="10dp"></corners>
            <stroke android:width="1dp" android:color="@color/lightGrey"></stroke>
        </shape>
    </item>
</selector>