<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >

<RelativeLayout
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="25dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Name"
        android:id="@+id/idCustName"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Date"
        android:textColor="@color/colorPrimary"
        android:id="@+id/idCustDate"
        android:layout_below="@id/idCustName"
        ></TextView>
</RelativeLayout>

</RelativeLayout>