<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Name"
        android:id="@+id/idCustName"
        android:layout_marginBottom="20dp"
        ></TextView>
</RelativeLayout>