<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/idLogoutC"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_person_logout_black_24dp"
        ></ImageView>
    <ListView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idLogoutC"
        android:id="@+id/idLform">

    </ListView>
</RelativeLayout>